CONTAINER_NAME=mysql-container
MYSQL_USER=root
MYSQL_PASSWORD=your_password
DATABASE_NAME=your_database
BACKUP_DIR=./backups
EMAIL_RECEIVER=your@email.com
EMAIL_SUBJECT="⚠️ MYSQL BACKUP FAILED"
EMAIL_SENDER=backup@yourdomain.com
RCLONE_REMOTE=drive:mysql-backups
